LAB_DESCRIPTION="Sieć virtualnych maszyn 4x pc, 1x router, 1x switch przy użyciu DHCP"
LAB_AUTHOR="Michał Nogal"
LAB_EMAIL=mnogal@sigma.ug.edu.pl

pc1[0]="B"
pc1[mem]=24

pc2[0]="B"
pc2[mem]=24

pc3[0]="B"
pc3[mem]=24

pc4[0]="B"
pc4[mem]=32

r1[0]="A"
r1[1]="B"
r1[mem]=32

s1[0]="A"
s1[mem]=32
