LAB_DESCRIPTION=""
LAB_AUTHOR="Michał Nogal"
LAB_EMAIL="mnogal@sigma.ug.edu.pl"

pc1[0]="A"

pc2[0]="J"

r1[0]="A"
r1[1]="B"
r1[2]="C"
r1[3]="F"

r2[0]="B"
r2[1]="E"
r2[2]="G"

r3[0]="G"
r3[1]="I"

r4[0]="C"
r4[1]="D"
r4[2]="K"

r5[0]="D"
r5[1]="E"
r5[2]="F"
r5[3]="H"

r6[0]="H"
r6[1]="I"
r6[2]="J"

